<a href="https://colab.research.google.com/github/LUCY-JungHwaKim/DataAnalysis/blob/main/3%ED%9A%8C%EA%B8%B0%EC%B6%9C_%EB%B3%B5%EC%8A%B5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!git clone https://github.com/AnalyticsKnight/yemoonsaBigdata

Cloning into 'yemoonsaBigdata'...
remote: Enumerating objects: 485, done.
remote: Counting objects: 100% (122/122), done.
remote: Compressing objects: 100% (78/78), done.
remote: Total 485 (delta 66), reused 49 (delta 44), pack-reused 363
Receiving objects: 100% (485/485), 8.89 MiB | 10.59 MiB/s, done.
Resolving deltas: 100% (251/251), done.

In [3]:
import pandas as pd
data1= pd.read_csv('./yemoonsaBigdata/datasets/Part3/301_housing.csv')
data1

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [4]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20640 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  float64
 9   ocean_proximity     20640 non-null  object
dtypes: float64(9), object(1)
memory usage: 1.6+ MB

In [5]:
data1_na = data1[~data1.total_bedrooms.isna()]
data1_na

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [6]:
data1_na = data1_na.reset_index(drop=True)
data1_na

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20428,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20429,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20430,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20431,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20432,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [7]:
data_size = int(len(data1_na)*0.7)
data_size

14303

In [8]:
data_tr = data1_na.iloc[:data_size]
data_tr

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
14298,-117.24,32.80,28.0,1072.0,331.0,692.0,321.0,2.1357,187500.0,NEAR OCEAN
14299,-117.24,32.80,18.0,2205.0,661.0,874.0,580.0,3.8018,112500.0,NEAR OCEAN
14300,-117.24,32.80,19.0,1863.0,497.0,868.0,503.0,2.2880,210000.0,NEAR OCEAN
14301,-117.24,32.80,30.0,1917.0,462.0,828.0,437.0,2.4671,276300.0,NEAR OCEAN
14302,-117.24,32.80,29.0,3376.0,882.0,1513.0,843.0,3.1010,238200.0,NEAR OCEAN

In [10]:
result = int(data_tr.housing_median_age.describe()[4]) ## Q1이 25% 값
print(result)

19

In [11]:
import pandas as pd
data2= pd.read_csv('./yemoonsaBigdata/datasets/Part3/302_worlddata.csv')
data2

,year,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua & Barbuda,Argentina,Armenia,Australia,...,Tanzania,USA,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
0,1999,0,89.0,25.0,245.0,217.0,102.0,193.0,21.0,261.0,...,36.0,249.0,115.0,25.0,21.0,333.0,111,6.0,32.0,64.0
1,2000,0,132.0,0.0,138.0,57.0,128.0,25.0,179.0,72.0,...,6.0,158.0,35.0,101.0,18.0,100.0,2,0.0,19.0,18.0
2,2001,0,54.0,14.0,312.0,45.0,45.0,221.0,11.0,212.0,...,1.0,84.0,220.0,8.0,11.0,3.0,1,0.0,4.0,4.0
3,2002,0,4.9,0.7,12.4,5.9,4.9,8.3,3.8,10.4,...,5.7,8.7,6.6,2.4,0.9,7.7,2,0.1,2.5,4.7

In [15]:
data2_2000 = data2[data2.year == 2000]
data2_2000

,year,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua & Barbuda,Argentina,Armenia,Australia,...,Tanzania,USA,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
1,2000,0,132.0,0.0,138.0,57.0,128.0,25.0,179.0,72.0,...,6.0,158.0,35.0,101.0,18.0,100.0,2,0.0,19.0,18.0

In [16]:
data2_t = data2_2000.T
data2_t

                  1
year         2000.0
Afghanistan     0.0
Albania       132.0
Algeria         0.0
Andorra       138.0
...             ...
Venezuela     100.0
Vietnam         2.0
Yemen           0.0
Zambia         19.0
Zimbabwe       18.0

[194 rows x 1 columns]

In [17]:
data2_cl = data2_t.iloc[1:]
data2_cl

                 1
Afghanistan    0.0
Albania      132.0
Algeria        0.0
Andorra      138.0
Angola        57.0
...            ...
Venezuela    100.0
Vietnam        2.0
Yemen          0.0
Zambia        19.0
Zimbabwe      18.0

[193 rows x 1 columns]

In [18]:
data2_cl.columns = ['cnt']
avg_vl = data2_cl.cnt.mean()
avg_vl

81.01036269430051

In [19]:
result = len(data2_cl[data2_cl.cnt > avg_vl])
print(result)

76

In [20]:
import pandas as pd
data3= pd.read_csv('./yemoonsaBigdata/datasets/Part3/303_titanic.csv')
data3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C85,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,C148,Q

In [21]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        773 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [23]:
data3.isna().sum().tolist()

[0, 0, 0, 0, 0, 177, 0, 0, 0, 0, 118, 2]

In [24]:
import numpy as np
lst = np.array(data3.isna().sum().tolist())
lst

array([  0,   0,   0,   0,   0, 177,   0,   0,   0,   0, 118,   2])

In [25]:
lst/len(data3)

array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.1986532 , 0.        , 0.        , 0.        , 0.        ,
       0.13243547, 0.00224467])

In [29]:
data3.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          118
Embarked         2
dtype: int64

In [30]:
idx = np.argmax(data3.isna().sum())

In [33]:
result = data3.columns.tolist()[5]

In [34]:
print(result)

Age

In [35]:
##data3.isna().sum().argmax() 요렇게 써도 됨

5

In [36]:
## 제 2유형

In [73]:
import pandas as pd
X_tr= pd.read_csv('./yemoonsaBigdata/datasets/Part3/304_x_train.csv', index_col=0)
X_ts= pd.read_csv('./yemoonsaBigdata/datasets/Part3/304_x_test.csv', index_col=0)
y_tr= pd.read_csv('./yemoonsaBigdata/datasets/Part3/304_y_train.csv', index_col=0)

In [74]:
y_tr.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1490 entries, 1704 to 658
Data columns (total 1 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TravelInsurance  1490 non-null   int64
dtypes: int64(1)
memory usage: 23.3 KB

In [75]:
X = pd.concat([X_tr, X_ts])

In [76]:
## 레이블링 인코딩
## X 전체 합쳐서 레이블링 인코딩하기
from sklearn.preprocessing import LabelEncoder

lhe = LabelEncoder()

COL_CAT = ['Employment Type', 'GraduateOrNot', 'FrequentFlyer', 'EverTravelledAbroad']

for _col in COL_CAT:
  lhe.fit(X[_col])
  X[_col]= lhe.transform(X[_col])

In [77]:
X_train = X.iloc[:len(X_tr)]
X_test = X.iloc[len(X_tr):]
X_train.info(), X_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1490 entries, 1704 to 658
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  1490 non-null   int64
 1   Employment Type      1490 non-null   int64
 2   GraduateOrNot        1490 non-null   int64
 3   AnnualIncome         1490 non-null   int64
 4   FamilyMembers        1490 non-null   int64
 5   ChronicDiseases      1490 non-null   int64
 6   FrequentFlyer        1490 non-null   int64
 7   EverTravelledAbroad  1490 non-null   int64
dtypes: int64(8)
memory usage: 104.8 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 497 entries, 1569 to 92
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  497 non-null    int64
 1   Employment Type      497 non-null    int64
 2   GraduateOrNot        497 non-null    int64
 3   AnnualIncome         497 non-null    int64
 4   FamilyMembers        497 non-null    int64
 5   ChronicDiseases      497 non-null    int64
 6   FrequentFlyer        497 non-null    int64
 7   EverTravelledAbroad  497 non-null    int64
dtypes: int64(8)
memory usage: 34.9 KB

(None, None)

In [78]:
## 스켈링 진행
## 스켈링 할때는 train으로 학습하고 train,test 둘다 transform 하기
from sklearn.preprocessing import MinMaxScaler

scl = MinMaxScaler()

scl.fit(X_train)
X_train_scl = scl.transform(X_train)
X_test_scl = scl.transform(X_test)

In [79]:
X_train_scl

array([[0.1, 1. , 1. , ..., 1. , 0. , 1. ],
       [0.3, 1. , 1. , ..., 1. , 0. , 0. ],
       [0.8, 1. , 1. , ..., 0. , 0. , 1. ],
       ...,
       [0.4, 1. , 1. , ..., 0. , 1. , 0. ],
       [0.3, 1. , 0. , ..., 0. , 0. , 0. ],
       [0.5, 1. , 0. , ..., 0. , 1. , 1. ]])

In [80]:
len(y_tr)

1490

In [81]:
from sklearn.model_selection import train_test_split

X_tr, X_val, y_tr, y_val = train_test_split(X_train_scl, y_tr, test_size=0.3)

X_val.shape

(447, 8)

In [83]:
y_tr

      TravelInsurance
ID
804                 0
1919                0
1782                0
1526                1
1399                0
...               ...
749                 1
613                 0
1974                0
524                 0
1387                1

[1043 rows x 1 columns]

In [86]:
y_tr_fin = y_tr['TravelInsurance']
y_val_fin = y_val['TravelInsurance']
y_tr_fin ## 요렇게 정해주고 하는게 나을듯

ID
804     0
1919    0
1782    0
1526    1
1399    0
       ..
749     1
613     0
1974    0
524     0
1387    1
Name: TravelInsurance, Length: 1043, dtype: int64

In [87]:
## 학습 실행
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import roc_auc_score
model_rf = RandomForestClassifier(n_estimators = 10)

model_rf.fit(X_tr, y_tr_fin)

y_pred = model_rf.predict_proba(X_val)[:, 1]

score_rf = roc_auc_score(y_val, y_pred) ## 순서 기억하기 val, pred
score_rf

0.7815353942460233

In [88]:
pred = model_rf.predict_proba(X_test_scl)[:,1]
pred

array([0.41666667, 1.        , 0.4       , 0.1       , 1.        ,
       0.        , 0.4       , 0.        , 0.6       , 0.2       ,
       0.7       , 0.3       , 0.3       , 0.2       , 0.        ,
       0.        , 0.1       , 0.1       , 0.11666667, 0.        ,
       0.        , 0.4       , 0.        , 0.5       , 0.8       ,
       0.        , 0.9       , 1.        , 1.        , 0.1       ,
       1.        , 0.        , 0.1       , 0.6       , 0.32642857,
       0.9       , 0.1       , 0.4       , 0.1       , 0.        ,
       0.65      , 0.        , 0.5       , 0.8       , 0.9       ,
       0.5       , 0.8       , 0.75      , 0.9       , 0.30555556,
       0.        , 0.        , 1.        , 0.6       , 0.55      ,
       0.        , 0.3       , 0.54      , 0.        , 0.625     ,
       0.        , 0.07142857, 0.        , 0.1       , 0.7       ,
       0.2       , 0.6       , 0.        , 0.4       , 0.6797619 ,
       0.        , 0.4       , 0.5       , 0.05      , 0.7       ,
       1.        , 0.65      , 0.        , 0.59      , 0.        ,
       1.        , 0.        , 0.3       , 0.04285714, 0.225     ,
       0.3       , 0.        , 0.        , 0.        , 0.        ,
       0.26666667, 0.        , 0.        , 0.54333333, 1.        ,
       0.9       , 0.        , 0.7       , 0.04285714, 0.5       ,
       0.2       , 0.        , 0.4       , 0.6       , 0.7       ,
       0.3       , 0.6       , 0.4       , 0.        , 0.3       ,
       0.3       , 0.        , 0.2       , 1.        , 0.4       ,
       0.8       , 0.35      , 0.4       , 0.        , 1.        ,
       0.74      , 0.6       , 0.5       , 0.15      , 0.2       ,
       1.        , 0.        , 0.6797619 , 0.275     , 0.09166667,
       0.09166667, 0.18730159, 0.2       , 1.        , 0.        ,
       1.        , 0.62142857, 0.39      , 1.        , 0.3       ,
       0.1       , 0.1       , 1.        , 1.        , 0.1       ,
       0.35      , 0.4       , 0.5       , 0.1       , 0.1       ,
       0.64166667, 0.        , 0.23333333, 0.        , 0.        ,
       0.4       , 0.3       , 1.        , 0.2       , 0.        ,
       0.62142857, 1.        , 0.4       , 0.4       , 0.6       ,
       1.        , 0.5       , 0.1       , 0.        , 1.        ,
       0.02      , 1.        , 0.22142857, 0.1       , 1.        ,
       0.        , 0.33333333, 0.        , 0.05      , 0.6       ,
       0.20166667, 0.3       , 0.1       , 0.30555556, 0.        ,
       0.1       , 0.2       , 0.025     , 0.        , 0.1       ,
       0.        , 1.        , 0.4       , 0.39880952, 0.9       ,
       0.7       , 0.17353535, 0.075     , 0.075     , 0.        ,
       0.        , 0.58333333, 0.2       , 0.1       , 0.        ,
       1.        , 0.        , 0.        , 0.48333333, 0.9       ,
       0.        , 0.        , 0.34166667, 0.        , 0.1       ,
       0.        , 0.2       , 0.15      , 0.425     , 0.44      ,
       1.        , 0.        , 0.        , 0.1       , 0.4       ,
       0.        , 0.3       , 0.1       , 0.        , 0.3       ,
       0.2       , 0.45714286, 0.26666667, 0.2       , 0.4       ,
       0.5       , 0.4       , 1.        , 0.8       , 0.        ,
       0.        , 0.5       , 0.1       , 0.4       , 0.85      ,
       1.        , 0.        , 0.775     , 0.1       , 0.        ,
       0.56666667, 0.2       , 0.1       , 0.        , 0.        ,
       1.        , 0.        , 0.1       , 0.1       , 0.17353535,
       0.9       , 0.1       , 0.57727273, 0.04285714, 0.        ,
       0.1       , 0.64166667, 0.        , 0.        , 0.325     ,
       0.5       , 0.205     , 0.3       , 0.33333333, 1.        ,
       0.3       , 0.8       , 1.        , 0.7       , 0.1       ,
       0.51666667, 0.        , 1.        , 0.        , 0.6       ,
       0.05      , 0.4       , 0.18333333, 0.        , 0.7       ,
       0.        , 0.        , 0.1       , 0.        , 1.        ,
       0.5       , 0.        , 1.        , 0.1       , 0.        ,
       0.1       , 0.2       , 0.9       , 1.        , 0.2       ,
       0.        , 0.11666667, 0.        , 0.        , 0.2       ,
       0.05      , 1.        , 1.        , 0.        , 1.        ,
       0.4       , 0.        , 0.4       , 0.5       , 0.        ,
       0.1       , 1.        , 1.        , 1.        , 0.20166667,
       0.35      , 0.13333333, 0.95      , 0.3       , 0.2       ,
       1.        , 0.3       , 0.3       , 1.        , 0.45      ,
       0.2       , 0.3       , 0.08      , 0.        , 0.        ,
       0.        , 0.        , 0.43333333, 0.        , 0.        ,
       0.        , 1.        , 0.04285714, 0.        , 0.6       ,
       0.2       , 0.        , 0.3       , 0.1       , 0.        ,
       0.025     , 0.        , 0.41666667, 0.2       , 0.2       ,
       0.        , 0.        , 0.45      , 0.        , 0.28666667,
       0.4       , 0.1       , 0.        , 0.35833333, 1.        ,
       0.5       , 0.1       , 0.1       , 0.93333333, 0.15      ,
       0.1       , 0.4       , 0.30555556, 0.2       , 0.1       ,
       1.        , 1.        , 0.        , 0.4       , 0.79166667,
       0.59166667, 0.        , 0.37666667, 0.2       , 0.1       ,
       0.6       , 0.5       , 0.        , 0.1       , 0.3       ,
       1.        , 0.24285714, 0.4       , 1.        , 0.7       ,
       0.275     , 0.        , 0.        , 0.41666667, 0.3       ,
       0.3       , 0.        , 0.7       , 1.        , 0.1       ,
       0.5       , 0.2       , 1.        , 0.        , 0.33333333,
       1.        , 0.4       , 0.8       , 1.        , 1.        ,
       0.        , 0.3       , 0.05      , 1.        , 0.11666667,
       1.        , 0.        , 0.1       , 0.8       , 0.8       ,
       1.        , 0.04285714, 0.625     , 0.1       , 0.2       ,
       1.        , 0.        , 1.        , 0.85      , 0.03333333,
       0.1       , 0.        , 0.        , 0.84      , 0.        ,
       0.        , 0.7       , 0.9       , 1.        , 0.3       ,
       0.1       , 1.        , 0.1       , 0.        , 0.18730159,
       0.        , 0.3       , 0.        , 0.        , 1.        ,
       0.07142857, 0.        , 0.7       , 0.3       , 0.9       ,
       0.05      , 0.36666667, 0.        , 0.        , 0.        ,
       0.        , 0.14      , 0.26666667, 0.1       , 0.3       ,
       0.1       , 0.        , 0.        , 0.        , 0.2       ,
       0.        , 0.1       , 0.5       , 0.30555556, 0.        ,
       0.05      , 0.        , 0.8       , 0.33333333, 0.23333333,
       0.53333333, 0.2       , 0.03333333, 0.        , 0.20166667,
       0.3       , 0.        ])

In [89]:
result = pd.DataFrame({'y_pred':pred})
result

       y_pred
0    0.416667
1    1.000000
2    0.400000
3    0.100000
4    1.000000
..        ...
492  0.033333
493  0.000000
494  0.201667
495  0.300000
496  0.000000

[497 rows x 1 columns]

In [90]:
result.to_csv('./result.csv', index=True)