<a href="https://colab.research.google.com/github/LUCY-JungHwaKim/DataAnalysis/blob/main/%EA%B8%B0%EC%B6%9C3%ED%9A%8C_%EC%A0%9C1%EC%9C%A0%ED%98%95_%EC%A0%9C2%EC%9C%A0%ED%98%95.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!git clone https://github.com/AnalyticsKnight/yemoonsaBigdata

Cloning into 'yemoonsaBigdata'...
remote: Enumerating objects: 485, done.
remote: Counting objects: 100% (122/122), done.
remote: Compressing objects: 100% (78/78), done.
remote: Total 485 (delta 66), reused 49 (delta 44), pack-reused 363
Receiving objects: 100% (485/485), 8.89 MiB | 28.71 MiB/s, done.
Resolving deltas: 100% (251/251), done.

## 1번

In [4]:
import pandas as pd
data = pd.read_csv('./yemoonsaBigdata/datasets/Part3/301_housing.csv', index_col=0)
print(data.head())

           latitude  housing_median_age  total_rooms  total_bedrooms  \
longitude
-122.23       37.88                41.0        880.0           129.0
-122.22       37.86                21.0       7099.0          1106.0
-122.24       37.85                52.0       1467.0           190.0
-122.25       37.85                52.0       1274.0           235.0
-122.25       37.85                52.0       1627.0           280.0

           population  households  median_income  median_house_value  \
longitude
-122.23         322.0       126.0         8.3252            452600.0
-122.22        2401.0      1138.0         8.3014            358500.0
-122.24         496.0       177.0         7.2574            352100.0
-122.25         558.0       219.0         5.6431            341300.0
-122.25         565.0       259.0         3.8462            342200.0

          ocean_proximity
longitude
-122.23          NEAR BAY
-122.22          NEAR BAY
-122.24          NEAR BAY
-122.25          NEAR BAY
-122.25          NEAR BAY

In [5]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
Float64Index: 20640 entries, -122.23 to -121.24
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   latitude            20640 non-null  float64
 1   housing_median_age  20640 non-null  float64
 2   total_rooms         20640 non-null  float64
 3   total_bedrooms      20433 non-null  float64
 4   population          20640 non-null  float64
 5   households          20640 non-null  float64
 6   median_income       20640 non-null  float64
 7   median_house_value  20640 non-null  float64
 8   ocean_proximity     20640 non-null  object
dtypes: float64(8), object(1)
memory usage: 1.6+ MB
None

In [6]:
data_r = data[~data.total_bedrooms.isna()]
data_r.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 20433 entries, -122.23 to -121.24
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   latitude            20433 non-null  float64
 1   housing_median_age  20433 non-null  float64
 2   total_rooms         20433 non-null  float64
 3   total_bedrooms      20433 non-null  float64
 4   population          20433 non-null  float64
 5   households          20433 non-null  float64
 6   median_income       20433 non-null  float64
 7   median_house_value  20433 non-null  float64
 8   ocean_proximity     20433 non-null  object
dtypes: float64(8), object(1)
memory usage: 1.6+ MB

In [7]:
data_r = data_r.reset_index(drop=True)
data_r

,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...
20428,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20429,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20430,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20431,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20432,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [14]:
data_size = int(len(data_r)*0.7)
print(data_size)

14303

In [15]:
tr_data = data_r.iloc[:data_size]
tr_data

,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...
14298,32.80,28.0,1072.0,331.0,692.0,321.0,2.1357,187500.0,NEAR OCEAN
14299,32.80,18.0,2205.0,661.0,874.0,580.0,3.8018,112500.0,NEAR OCEAN
14300,32.80,19.0,1863.0,497.0,868.0,503.0,2.2880,210000.0,NEAR OCEAN
14301,32.80,30.0,1917.0,462.0,828.0,437.0,2.4671,276300.0,NEAR OCEAN
14302,32.80,29.0,3376.0,882.0,1513.0,843.0,3.1010,238200.0,NEAR OCEAN

In [19]:
tr_data.housing_median_age.describe()

count    14303.000000
mean        29.263092
std         12.403161
min          1.000000
25%         19.000000
50%         30.000000
75%         38.000000
max         52.000000
Name: housing_median_age, dtype: float64

In [22]:
tr_data.housing_median_age.quantile(.25)

19.0

In [23]:
result = int(tr_data.housing_median_age.describe()[4])

In [24]:
print(result)

19

In [ ]:
## 변수에 값을 저장해놓고 출력하는게 나음

### 2번

In [26]:
import pandas as pd
wdata = pd.read_csv('./yemoonsaBigdata/datasets/Part3/302_worlddata.csv', index_col=0)
print(wdata.head())

      Afghanistan  Albania  Algeria  Andorra  Angola  Antigua & Barbuda  \
year
1999            0     89.0     25.0    245.0   217.0              102.0
2000            0    132.0      0.0    138.0    57.0              128.0
2001            0     54.0     14.0    312.0    45.0               45.0
2002            0      4.9      0.7     12.4     5.9                4.9

      Argentina  Armenia  Australia  Austria  ...  Tanzania    USA  Uruguay  \
year                                          ...
1999      193.0     21.0      261.0    279.0  ...      36.0  249.0    115.0
2000       25.0    179.0       72.0     75.0  ...       6.0  158.0     35.0
2001      221.0     11.0      212.0    191.0  ...       1.0   84.0    220.0
2002        8.3      3.8       10.4      9.7  ...       5.7    8.7      6.6

      Uzbekistan  Vanuatu  Venezuela  Vietnam  Yemen  Zambia  Zimbabwe
year
1999        25.0     21.0      333.0      111    6.0    32.0      64.0
2000       101.0     18.0      100.0        2    0.0    19.0      18.0
2001         8.0     11.0        3.0        1    0.0     4.0       4.0
2002         2.4      0.9        7.7        2    0.1     2.5       4.7

[4 rows x 193 columns]

In [27]:
wdata.head()

,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua & Barbuda,Argentina,Armenia,Australia,Austria,...,Tanzania,USA,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
year,,,,,,,,,,,,,,,,,,,,,
1999,0,89.0,25.0,245.0,217.0,102.0,193.0,21.0,261.0,279.0,...,36.0,249.0,115.0,25.0,21.0,333.0,111,6.0,32.0,64.0
2000,0,132.0,0.0,138.0,57.0,128.0,25.0,179.0,72.0,75.0,...,6.0,158.0,35.0,101.0,18.0,100.0,2,0.0,19.0,18.0
2001,0,54.0,14.0,312.0,45.0,45.0,221.0,11.0,212.0,191.0,...,1.0,84.0,220.0,8.0,11.0,3.0,1,0.0,4.0,4.0
2002,0,4.9,0.7,12.4,5.9,4.9,8.3,3.8,10.4,9.7,...,5.7,8.7,6.6,2.4,0.9,7.7,2,0.1,2.5,4.7

In [79]:
tmp = wdata.iloc[1:2]
tmp

,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua & Barbuda,Argentina,Armenia,Australia,Austria,...,Tanzania,USA,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
year,,,,,,,,,,,,,,,,,,,,,
2000,0,132.0,0.0,138.0,57.0,128.0,25.0,179.0,72.0,75.0,...,6.0,158.0,35.0,101.0,18.0,100.0,2,0.0,19.0,18.0

In [85]:
tmp_Tdata = tmp.T ## 위아래 바꾸기

In [87]:
tmp_Tdata.columns = ['value'] # 컬럼 리네임
tmp_Tdata

             value
Afghanistan    0.0
Albania      132.0
Algeria        0.0
Andorra      138.0
Angola        57.0
...            ...
Venezuela    100.0
Vietnam        2.0
Yemen          0.0
Zambia        19.0
Zimbabwe      18.0

[193 rows x 1 columns]

In [93]:
tmp_avg = tmp_Tdata['value'].mean()
print(tmp_avg)

81.01036269430051

In [91]:
tmp_Tdata.info()

<class 'pandas.core.frame.DataFrame'>
Index: 193 entries, Afghanistan to Zimbabwe
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   value   193 non-null    float64
dtypes: float64(1)
memory usage: 7.1+ KB

In [95]:
result = len(tmp_Tdata[tmp_Tdata['value'] > tmp_avg])
print(result)
# 컬럼 리네임 하고 .T 하는거 생각하기

76

## 3번

In [96]:
import pandas as pd
ti_data = pd.read_csv('./yemoonsaBigdata/datasets/Part3/303_titanic.csv', index_col=0)
print(ti_data.head())

             Survived  Pclass  \
PassengerId
1                   0       3
2                   1       1
3                   1       3
4                   1       1
5                   0       3

                                                          Name     Sex   Age  \
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                     Allen, Mr. William Henry    male  35.0

             SibSp  Parch            Ticket     Fare Cabin Embarked
PassengerId
1                1      0         A/5 21171   7.2500   NaN        S
2                1      0          PC 17599  71.2833   C85        C
3                0      0  STON/O2. 3101282   7.9250   C85        S
4                1      0            113803  53.1000  C123        S
5                0      0            373450   8.0500  C123        S

In [97]:
print(ti_data.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     773 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB
None

In [115]:
ti_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C85,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C123,S

In [121]:
ti_data.iloc[4:5]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,C123,S

In [107]:
isna_data = ti_data.isna().sum()
## 결측치 있는 데이터를 더하기

In [108]:
isna_data

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       118
Embarked      2
dtype: int64

In [109]:
isna_idx = isna_data.argmax()
## 결측치 있는 데이터 중 가장 많이 결측치를 가지고 있는 데이터의 인덱스 가져오기
## 여기서는 4가 가져옴

In [112]:
result = isna_data.index[isna_idx]
print(result)
# 해당 인덱스로 값 찾기

Age

## 제 2유형

In [159]:
X_train = pd.read_csv('./yemoonsaBigdata/datasets/Part3/304_x_train.csv', index_col=0)
X_test = pd.read_csv('./yemoonsaBigdata/datasets/Part3/304_x_test.csv', index_col=0)
y_train = pd.read_csv('./yemoonsaBigdata/datasets/Part3/304_y_train.csv', index_col=0)

In [160]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1490 entries, 1704 to 658
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  1490 non-null   int64
 1   Employment Type      1490 non-null   object
 2   GraduateOrNot        1490 non-null   object
 3   AnnualIncome         1490 non-null   int64
 4   FamilyMembers        1490 non-null   int64
 5   ChronicDiseases      1490 non-null   int64
 6   FrequentFlyer        1490 non-null   object
 7   EverTravelledAbroad  1490 non-null   object
dtypes: int64(4), object(4)
memory usage: 104.8+ KB

In [161]:
X = pd.concat([X_train, X_test])
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1987 entries, 1704 to 92
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  1987 non-null   int64
 1   Employment Type      1987 non-null   object
 2   GraduateOrNot        1987 non-null   object
 3   AnnualIncome         1987 non-null   int64
 4   FamilyMembers        1987 non-null   int64
 5   ChronicDiseases      1987 non-null   int64
 6   FrequentFlyer        1987 non-null   object
 7   EverTravelledAbroad  1987 non-null   object
dtypes: int64(4), object(4)
memory usage: 139.7+ KB

In [162]:
X.describe()

               Age  AnnualIncome  FamilyMembers  ChronicDiseases
count  1987.000000  1.987000e+03    1987.000000      1987.000000
mean     29.650226  9.327630e+05       4.752894         0.277806
std       2.913308  3.768557e+05       1.609650         0.448030
min      25.000000  3.000000e+05       2.000000         0.000000
25%      28.000000  6.000000e+05       4.000000         0.000000
50%      29.000000  9.000000e+05       5.000000         0.000000
75%      32.000000  1.250000e+06       6.000000         1.000000
max      35.000000  1.800000e+06       9.000000         1.000000

In [163]:
## 독립형 변수 중 범주형 변수 인코딩하기
## 동일한 기준을 적용하기 위해 한번에 레이블링 인코딩 수행
from sklearn.preprocessing import LabelEncoder

lhe = LabelEncoder()

COL_CAT = ['Employment Type', 'GraduateOrNot', 'FrequentFlyer', 'EverTravelledAbroad' ]

for col in COL_CAT:
  lhe.fit(X[col])
  X[col] = lhe.transform(X[col])

In [164]:
X_trains = X[:1490]
X_tests = X[1490:]

In [165]:
X_trains.shape

(1490, 8)

In [166]:
X_trains

,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad
ID,,,,,,,,
1704,26,1,1,1400000,3,1,0,1
491,28,1,1,1100000,4,1,0,0
414,33,1,1,1400000,4,0,0,1
120,28,1,1,800000,3,1,0,0
1268,33,0,1,1000000,5,0,0,1
...,...,...,...,...,...,...,...,...
1045,28,1,1,1100000,4,1,0,0
342,28,1,1,1100000,2,0,0,0
393,29,1,1,1050000,3,0,1,0
572,28,1,0,550000,5,0,0,0
658,30,1,0,1450000,6,0,1,1

In [167]:
X_train.tail()

,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad
ID,,,,,,,,
1045,28,Private Sector/Self Employed,Yes,1100000,4,1,No,No
342,28,Private Sector/Self Employed,Yes,1100000,2,0,No,No
393,29,Private Sector/Self Employed,Yes,1050000,3,0,Yes,No
572,28,Private Sector/Self Employed,No,550000,5,0,No,No
658,30,Private Sector/Self Employed,No,1450000,6,0,Yes,Yes

In [168]:
y_train.tail()

      TravelInsurance
ID
1045                0
342                 1
393                 0
572                 0
658                 1

In [253]:
## scaler 진행 후 데이터셋 분리
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
scaler.fit(X_trains)
X_tr_scl = scaler.transform(X_trains)
X_test_scl = scaler.transform(X_tests)

In [254]:
## 데이터셋 분리
from sklearn.model_selection import train_test_split

X_tr, X_val, y_tr, y_val = train_test_split(X_tr_scl, y_train, test_size=0.3)

In [255]:
X_tr.shape, X_val.shape

((1043, 8), (447, 8))

In [256]:
X_tr_scl

array([[0.1, 1. , 1. , ..., 1. , 0. , 1. ],
       [0.3, 1. , 1. , ..., 1. , 0. , 0. ],
       [0.8, 1. , 1. , ..., 0. , 0. , 1. ],
       ...,
       [0.4, 1. , 1. , ..., 0. , 1. , 0. ],
       [0.3, 1. , 0. , ..., 0. , 0. , 0. ],
       [0.5, 1. , 0. , ..., 0. , 1. , 1. ]])

In [257]:
y_tr_fin = y_tr['TravelInsurance']
y_val_fin = y_val['TravelInsurance']

In [258]:
### 모델 학습
## 보험 가입 여부 예측 --> 분류 모델 사용
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from xgboost import XGBClassifier
from sklearn.linear_model import LogisticRegression

In [259]:
from sklearn.metrics import roc_auc_score, classification_report
## score 넣어도됨
def get_scores(model, val_x, val_y):
  #print("hello")
  X_val_pred = model.predict_proba(val_x)[:,1]
  result = roc_auc_score(val_y, X_val_pred)
  #print(result)
  return result

In [268]:
def model_trains(train_x, train_y, val_x, val_y):
  ## 랜덤포레스트 모델
  est_lst = [10, 20, 30, 40, 50]
  for i in range(len(est_lst)):
    model_rf = RandomForestClassifier(n_estimators=est_lst[i]).fit(train_x, train_y)
    print("model_rf + est" , (str(est_lst[i])))
    print(get_scores(model_rf, val_x, val_y))
  ## 의사결정트리 모델
  depth_lst = [2,3,4,5,6,7,8]
  for i in range(len(depth_lst)):
    model_dt = DecisionTreeClassifier(max_depth=depth_lst[i]).fit(train_x, train_y)
    print("model_df + depth" , (str(depth_lst[i])))
    print(get_scores(model_dt, val_x, val_y))

  
  ## XGB 
  model_xgb = XGBClassifier().fit(train_x,train_y)
  print('model_xgb', get_scores(model_xgb, val_x, val_y))  

  ## LogisticRegression
  model_lr = LogisticRegression().fit(train_x, train_y)
  print('model_lr', get_scores(model_lr, val_x, val_y))

In [269]:
model_trains(X_tr, y_tr_fin, X_val, y_val_fin)

model_rf + est 10
0.8160712746703438
model_rf + est 20
0.809704386796518
model_rf + est 30
0.8167715246057053
model_rf + est 40
0.8229337240368869
model_rf + est 50
0.8218995087477377
model_df + depth 2
0.7953654227354994
model_df + depth 3
0.8294622080496423
model_df + depth 4
0.82568085839869
model_df + depth 5
0.8170947168835645
model_df + depth 6
0.8198849435490821
model_df + depth 7
0.8096936137205896
model_df + depth 8
0.7902266655175385
model_xgb 0.8320369731965871
model_lr 0.762055071964147

In [272]:
best_model = XGBClassifier().fit(X_tr, y_tr_fin)
print(get_scores(best_model, X_val, y_val_fin))
y_val_label = best_model.predict(X_val)
print(classification_report(y_val_label, y_val_fin))

0.8320369731965871
              precision    recall  f1-score   support

           0       0.96      0.82      0.88       334
           1       0.63      0.91      0.74       113

    accuracy                           0.84       447
   macro avg       0.80      0.86      0.81       447
weighted avg       0.88      0.84      0.85       447

In [273]:
## 테스트 실행
y_test_pr = best_model.predict_proba(X_test_scl)[:, 1]
y_test_pr

array([0.1293565 , 0.9629426 , 0.1888462 , 0.2794688 , 0.932287  ,
       0.16632417, 0.16086818, 0.16223706, 0.25816298, 0.2486345 ,
       0.8922546 , 0.14767832, 0.23234479, 0.14349918, 0.18097122,
       0.03417635, 0.20089853, 0.2067608 , 0.1901755 , 0.30683267,
       0.26464242, 0.4432678 , 0.16394733, 0.22652292, 0.37194195,
       0.18322842, 0.9571761 , 0.98089874, 0.97418064, 0.25183246,
       0.975301  , 0.02545394, 0.21443412, 0.17951772, 0.18619645,
       0.21743357, 0.16533047, 0.22136147, 0.02757274, 0.01641274,
       0.32699844, 0.05526149, 0.0742562 , 0.9430499 , 0.9020062 ,
       0.21931912, 0.30461273, 0.84374845, 0.97253305, 0.4197429 ,
       0.19659922, 0.04452575, 0.96311355, 0.8269521 , 0.30875733,
       0.02663417, 0.2225193 , 0.9269303 , 0.15736397, 0.25351655,
       0.18097122, 0.19163808, 0.07937059, 0.17335173, 0.26423267,
       0.15779953, 0.04870993, 0.1670317 , 0.32107544, 0.18820201,
       0.08017667, 0.16295406, 0.2164378 , 0.23678768, 0.21705848,
       0.9710798 , 0.21932428, 0.19637352, 0.21044785, 0.01470583,
       0.91754043, 0.03425437, 0.23966682, 0.19733694, 0.18983357,
       0.2792266 , 0.18030632, 0.11077436, 0.15482096, 0.16951662,
       0.3980166 , 0.17222682, 0.04496756, 0.32103592, 0.975301  ,
       0.4670768 , 0.18325254, 0.2631666 , 0.19733694, 0.18744414,
       0.38016742, 0.1651065 , 0.61851907, 0.3921061 , 0.22151817,
       0.4789462 , 0.18768713, 0.8899225 , 0.04576949, 0.23599151,
       0.2825299 , 0.15670575, 0.17722832, 0.9691961 , 0.2254273 ,
       0.7365493 , 0.30875733, 0.61851907, 0.15636545, 0.96311355,
       0.37242848, 0.37256998, 0.08869594, 0.13866264, 0.15055294,
       0.98637736, 0.1859111 , 0.18820201, 0.15360847, 0.2164378 ,
       0.1978351 , 0.16223706, 0.2488409 , 0.9549995 , 0.20148185,
       0.9637512 , 0.28590867, 0.86655647, 0.9617299 , 0.24084762,
       0.19559065, 0.26155123, 0.89902043, 0.9647404 , 0.07659534,
       0.1881152 , 0.61851907, 0.2110516 , 0.15996821, 0.19559065,
       0.3980166 , 0.25847802, 0.08508514, 0.20465785, 0.01360839,
       0.23352514, 0.15032041, 0.9637512 , 0.20264067, 0.23211227,
       0.28590867, 0.96311355, 0.4366413 , 0.1858725 , 0.77717346,
       0.95847625, 0.8972936 , 0.08450975, 0.22992794, 0.95019174,
       0.31745306, 0.97177076, 0.1874441 , 0.19934234, 0.9683907 ,
       0.14931425, 0.19431464, 0.04576949, 0.19493519, 0.12876664,
       0.21906438, 0.21517028, 0.17307557, 0.4197429 , 0.02485983,
       0.03583637, 0.28882974, 0.20771779, 0.26756606, 0.22379829,
       0.21848273, 0.9030064 , 0.6927867 , 0.18620895, 0.8301019 ,
       0.44692847, 0.18890183, 0.25172082, 0.14955701, 0.23211227,
       0.02545394, 0.31649345, 0.2963247 , 0.21443412, 0.21906438,
       0.9697362 , 0.02663417, 0.01985487, 0.85054165, 0.84952134,
       0.17268412, 0.211848  , 0.23419087, 0.20953241, 0.19387239,
       0.19495526, 0.22288688, 0.16822866, 0.4033799 , 0.1229779 ,
       0.9495047 , 0.38677847, 0.01269713, 0.20797254, 0.20089853,
       0.03564773, 0.16529562, 0.22739463, 0.10459302, 0.23611684,
       0.28641665, 0.19076246, 0.22024952, 0.04665063, 0.23303516,
       0.0742562 , 0.4432678 , 0.9846074 , 0.17443343, 0.07343774,
       0.21906438, 0.16843559, 0.21443412, 0.2574947 , 0.17852978,
       0.9680874 , 0.02741859, 0.8861066 , 0.12956761, 0.19871904,
       0.34057298, 0.3153855 , 0.24048601, 0.19871904, 0.03517486,
       0.97403324, 0.17359567, 0.17620143, 0.23666212, 0.18890183,
       0.89311534, 0.21443412, 0.2295513 , 0.19733694, 0.18097122,
       0.16533047, 0.3980166 , 0.08944049, 0.15347898, 0.24423748,
       0.21127594, 0.37851366, 0.22087806, 0.19431464, 0.9610742 ,
       0.1497068 , 0.95840037, 0.9404364 , 0.1728562 , 0.22178595,
       0.38700566, 0.20570558, 0.9808054 , 0.2465549 , 0.91040856,
       0.15185009, 0.41394603, 0.16310796, 0.01417426, 0.5504434 ,
       0.17268412, 0.16306749, 0.21158583, 0.18097122, 0.9549995 ,
       0.28251085, 0.03267312, 0.9776044 , 0.15653555, 0.18097122,
       0.19934234, 0.25472137, 0.21743357, 0.9629426 , 0.5345602 ,
       0.13145486, 0.43326902, 0.05389121, 0.211848  , 0.39855096,
       0.2208735 , 0.972823  , 0.9637512 , 0.25812837, 0.9043556 ,
       0.06584331, 0.01258293, 0.15352978, 0.4874019 , 0.11167949,
       0.18242627, 0.8127384 , 0.9629426 , 0.97078484, 0.21906438,
       0.30875733, 0.16921912, 0.9178797 , 0.20708393, 0.26145834,
       0.95993245, 0.24715935, 0.14767832, 0.9691961 , 0.84012467,
       0.16334273, 0.17611356, 0.12829484, 0.23617402, 0.09610985,
       0.18097122, 0.11077436, 0.24550202, 0.11077436, 0.01360839,
       0.14827095, 0.95847625, 0.24223837, 0.23617402, 0.18578103,
       0.18613447, 0.18352854, 0.07029012, 0.23960009, 0.18097122,
       0.18217944, 0.15636545, 0.1293565 , 0.27016836, 0.2229092 ,
       0.1958016 , 0.15934756, 0.18890183, 0.36673972, 0.15072714,
       0.06584331, 0.2734193 , 0.44186932, 0.1978351 , 0.97561216,
       0.15055294, 0.17974585, 0.19013947, 0.9015268 , 0.31962198,
       0.20870611, 0.1866889 , 0.4197429 , 0.01741618, 0.2408575 ,
       0.9549995 , 0.9553599 , 0.24066688, 0.17803971, 0.97753775,
       0.7053261 , 0.18097122, 0.27838317, 0.3153855 , 0.29201046,
       0.18768713, 0.8972936 , 0.01641274, 0.26155123, 0.15470316,
       0.9342989 , 0.38963103, 0.08769933, 0.94046307, 0.24819231,
       0.15360847, 0.0175606 , 0.11077436, 0.1293565 , 0.34144527,
       0.23611684, 0.1651065 , 0.16113925, 0.90860397, 0.15442502,
       0.2164378 , 0.19846416, 0.82714087, 0.22809257, 0.15084425,
       0.95554805, 0.10156934, 0.21552414, 0.9320158 , 0.972823  ,
       0.3624415 , 0.2854753 , 0.23678768, 0.9912754 , 0.43326902,
       0.95554805, 0.01659224, 0.14014903, 0.17289631, 0.9100624 ,
       0.9697362 , 0.19733694, 0.25351655, 0.20089853, 0.3965066 ,
       0.938953  , 0.26759297, 0.9680874 , 0.17852978, 0.19234765,
       0.44693035, 0.20282486, 0.08944049, 0.17795113, 0.01366903,
       0.0144693 , 0.6881664 , 0.9473165 , 0.95902413, 0.24229087,
       0.2734193 , 0.9635413 , 0.15779953, 0.16306749, 0.16223706,
       0.16951662, 0.19112451, 0.20712875, 0.1929894 , 0.972823  ,
       0.19163808, 0.15347898, 0.28430435, 0.36435565, 0.9473165 ,
       0.19493519, 0.3347318 , 0.20465785, 0.13199379, 0.03517486,
       0.18097122, 0.28363743, 0.33909592, 0.25303897, 0.36435565,
       0.13866264, 0.14614145, 0.01417426, 0.2465549 , 0.21514401,
       0.25251308, 0.16632417, 0.2486345 , 0.4197429 , 0.01659224,
       0.16951662, 0.01360839, 0.9476805 , 0.15686898, 0.18167268,
       0.37256998, 0.22735491, 0.17600785, 0.01417426, 0.21906438,
       0.1746207 , 0.16223706], dtype=float32)

In [274]:
result = pd.DataFrame({'pred':y_test_pr})
result.head()
# result.to_csv()

       pred
0  0.129357
1  0.962943
2  0.188846
3  0.279469
4  0.932287